Run at:  2021-02-19 04:39:51.246304-05:00 

Date                                                2021-02-18
Hospitalized- Total COVID-19 Patients                       89
Hospitalized- COVID-19 Patients In Critical Care            27
Hospitalized- COVID-19 Patients on Ventilators               9
dtype: object



Run at:  2021-02-19 16:36:38.770034-05:00 

Date                                                2021-02-19
Hospitalized- Total COVID-19 Patients                       87
Hospitalized- COVID-19 Patients In Critical Care            29
Hospitalized- COVID-19 Patients on Ventilators               7
dtype: object



