Run at:  2021-02-19T04:40:11.551098-05:00 

Confirmatory Lab Test      2065550
Daily Antibody Lab Test      31873
dtype: int64



Run at:  2021-02-19T16:36:59.370916-05:00 

Confirmatory Lab Test      2065529
Daily Antibody Lab Test      31873
dtype: int64



Run at:  2021-02-20T04:40:21.130108-05:00 

Confirmatory Lab Test      2065529
Daily Antibody Lab Test      31873
dtype: int64



Run at:  2021-02-20T16:37:40.930006-05:00 

Confirmatory Lab Test      2065487.0
Daily Antibody Lab Test      31752.0
dtype: float64



